<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            table {
                margin: 0 auto; 
                border-collapse: collapse; 
                border: 2px solid black;
            }
            td {
                padding: 2px;
                text-align: center;
            }
            img {
                align-items: center;
            }
            h4, h5, h6 {
                font-family: Verdana;
                margin: 0;
            }
            .green-text {
                color: green;
            }
            .red-text {
                color: red;
            }
            .left-align {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2">
                    <img src="sasi.png" alt="doesn't load the pic"/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="pic.jpg" alt="does not open"/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h5 class="green-text">PENKE AKASH</h5>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h6>BRANCH: <span class="red-text">CSE</span></h6>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h4>24K65A0512</h4>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="bar.webp" alt="does not open" style="width: 20cap; padding-left: 2%;"/>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="left-align">
                        <h6>Aadhar: 906287878888</h6>
                        <h6>Father: KAMA RAJU</h6>
                        <h6>Village: Muramanda</h6>
                        <h6>Cell: 9078789989</h6>
                    </div>
                </td>
                <td>
                    <div>
                        <h6>Valid: 2024-2027</h6>
                        <h6>Principal Sign:</h6>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
